plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'jacoco'
    id 'java-library'
    id "com.adarshr.test-logger" version "3.1.0"
    id("com.github.johnrengelman.shadow") version "8.1.1"
}

repositories {
    mavenCentral()
}

version= '1.0.0'

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter:5.8.2')
    implementation 'org.junit.jupiter:junit-jupiter:5.8.2'
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}

jacocoTestCoverageVerification {
    dependsOn test // tests are required to run before generating the report
    violationRules {
        rule {
            limit {
                minimum = 1.0
            }
        }
    }
}

test {
    finalizedBy jacocoTestReport // report is always generated after tests run
}

javafx {
    version = "23.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.graphics' ]
}


compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainClass = 'bfst22.vector.Main'
    applicationDefaultJvmArgs = ['-Xmx8144M']
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
